is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _007_DU
build_property.ProjectDir = /Users/igorpancenko/Downloads/IS2024/github-ip-is-2024-sk2/IS projekty/007 DU/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
